        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            margin: 0px;
            padding: 0px;
            font-family: "Urbanist", sans-serif;
            font-size: 1rem;
            justify-content: center;
            align-items: 100vh;
            background-color: aliceblue;
        }
        
        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)), url(S.jpg);
            background-position: center;
            background-size: cover;
            padding-left: 0%;
            padding-right: 3%;
            box-sizing: border-box;
        }
        
        .navbar {
            height: 12%;
            display: flex;
            align-items: center;
        }
        
        .logo {
            width: auto;
            height: 450px;
            cursor: pointer;
            padding-top: 150px;
        }
        
        nav {
            flex: 1;
            text-align: right;
        }
        
        nav ul li {
            list-style: none;
            display: inline-block;
            padding-left: 25px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #ffff;
            font-size: 14px;
            padding: 8px 10px;
            border-radius: 5px;
        }
        
        nav ul li a:hover {
            color: #ffffff;
            background: #f5f5f52c;
        }
        
        .row {
            display: flex;
            height: 88%;
            align-items: center;
        }
        
        .col {
            flex-basis: 60%;
            padding-left: 40px;
        }
        
        h1 {
            color: #fff;
            font-size: 60px;
        }
        
        p {
            color: #fff;
            font-size: 13px;
            line-height: 15px;
        }
        
        button {
            width: 180px;
            color: #ffffff;
            font-size: 13px;
            padding: 12px 0;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;
            background: #ffffff00;
            border: 2px solid #e7e7e7;
            background: #ffffff;
            color: #000000;
        }
        
        button:hover {
            border: 2px solid #e7e7e7;
            background: #ffffff00;
            color: #ffffff;
        }
        
        .Gallery-heading {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            background: none;
        }
        
        .Gallery-heading h2 {
            font-size: 2.4rem;
            color: #000000;
            font-weight: 600;
        }
        
        .row-card {
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-image: url(mainpage2.jpg);
            background-position: center;
            background-size: cover;
            transition: 0.5s;
        }
        
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: right;
            grid-gap: 2rem;
            text-align: center;
            width: 90%;
            height: auto;
            margin: auto;
        }
        
        .img-box img {
            display: block;
            width: 100%;
            height: 30rem;
            object-fit: cover;
        }
        
        .card {
            display: block;
            overflow: hidden;
            border-radius: 0.6rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.753);
            cursor: pointer;
            transition: 0.2s;
            position: relative;
        }
        
        .card-content {
            position: absolute;
            background-color: rgba(0 0 0/50%);
            bottom: 0;
            color: #fff;
            width: 100%;
            height: 25%;
            padding: 2.2rem 0;
            overflow: hidden;
            transition: 0.7s;
        }
        
        .card:hover {
            transform: translate(-5px);
        }
        
        .card-content h1 {
            font-size: 2rem;
            font-weight: 600;
            text-transform: capitalize;
        }
        
        .card-content p {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5rem;
            padding: 1.2rem;
        }
        
        .card-content:hover {
            height: 60%;
            transition: 0.7s;
        }
        
        @media(max-width:1024px) {
            .cards-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        footer {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #06283D;
            height: auto;
            width: 100%;
            font-family: "open sans";
            padding-top: 40px;
            color: #ffffff;
            border-top-right-radius: 10%;
            border-top-left-radius: 10%;
            border: 2px solid rgb(3, 18, 29);
        }
        
        .footer-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        
        .footer-container h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }
        
        .footer-container p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }
        
        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        
        .socials li {
            margin: 0 10px;
        }
        
        .socials a {
            text-decoration: none;
            color: #fff;
        }
        
        .socials a i {
            font-size: 1.3rem;
            transition: color .4s ease;
        }
        
        .socials a:hover i {
            color: aqua;
        }
        
        .footer-bottom {
            background-color: #05172b;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            text-decoration-color: #fcfcfc;
        }
        
        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
            text-decoration: none;
            color: #fff;
        }
        
        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }